<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Register</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }

      .konten {
        background-color: #e2edff;
        padding-top: 2rem;
      }

      .form {
        width: 70%;
      }

      button {
        float: right;
      }

      #kontak {
        padding-top: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">MY LIBRARY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Body/Form -->
    <section class="konten">
      <center>
        <h4>Please input your personal information to register</h4>
      </center>
      <div class="container" style="padding-left: 20%">
        <br />
        <div class="form">
          <form name="formRegister" onsubmit="return validateForm()">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="fname" class="form-label">First Name</label>
                <input type="text" class="form-control" name="fname" id="fname" required />
              </div>
              <div class="col-md-6">
                <label for="lname" class="form-label">Last Name</label>
                <input type="text" class="form-control" name="lname" id="lname" required />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-12">
                <label for="emailaddress" class="form-label">Email address</label>
                <input type="email" class="form-control" name="email" id="emailaddress" required />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-12">
                <label for="pass" class="form-label">Password</label>
                <input type="password" class="form-control" name="pass" id="pass" required />
                <p id="error"></p>
              </div>
            </div>
            <fieldset class="row mb-3">
              <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="genderMale" id="gender1" value="Male" />
                  <label class="form-check-label" for="gender1"> Male </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="genderFemale" id="gender2" value="Female" />
                  <label class="form-check-label" for="gender1"> Female </label>
                </div>
              </div>
            </fieldset>
            <div class="row mb-3">
              <div class="col-12">
                <label for="birthday" class="form-label">Birthday</label>
                <input type="date" class="form-control" name="birthday" id="birthday" required />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-12">
                <label for="picture" class="form-label">Profile picture</label>
                <input type="file" class="form-control" name="picture" id="picture" required />
              </div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="check" required />
              <label class="form-check-label" for="check">Are you sure your data above is correct?</label>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
            <button type="reset" class="btn btn-danger" style="margin-right: 5px">Reset</button>
          </form>
          <div id="hasil"></div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="10"
          d="M0,128L48,117.3C96,107,192,85,288,106.7C384,128,480,192,576,202.7C672,213,768,171,864,165.3C960,160,1056,192,1152,181.3C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Contact -->
    <div id="kontak">
      <div class="container text-center">
        <h3>You can contact me</h3>
        <div class="row">
          <div class="col-md-4">
            <i><img src="img/gmail.svg" alt="icon_gmail" width="35px" height="35px" /></i><a href="mailto:noufalrifqiiman@gmail.com">noufalrifqiiman@gmail.com</a>
          </div>
          <div class="col-md-4">
            <i><img src="img/ig.svg" alt="icon_instagram" width="35px" height="35px" /></i><a href="https://www.instagram.com/noufal.rifqi/">noufal.rifqi</a>
          </div>
          <div class="col-md-4">
            <i><img src="img/linkedin.svg" alt="icon_linkedin" width="35px" height="35px" /></i><a href="https://www.linkedin.com/in/noufal-rifqi/">Muhammad Noufal Rifqi Iman</a>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,288L34.3,272C68.6,256,137,224,206,224C274.3,224,343,256,411,256C480,256,549,224,617,218.7C685.7,213,754,235,823,218.7C891.4,203,960,149,1029,154.7C1097.1,160,1166,224,1234,240C1302.9,256,1371,224,1406,208L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>Created by <b>Muhammad Noufal Rifqi Iman</b></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      function validateForm() {
        var fname = document.getElementById("fname").value;
        var lname = document.getElementById("lname").value;
        var email = document.getElementById("emailaddress").value;
        var pass = document.getElementById("pass").value;
        var gender = document.querySelector('input[type="radio"]:checked').value;
        var birthday = document.getElementById("birthday").value;
        var picture = document.getElementById("picture").value;
        var check = document.getElementById("check").value;
        if (pass.match(/[A-Z]/) && pass.length >= 6) {
          document.write(
            "First Name : " +
              fname +
              "<br>" +
              "Last Name : " +
              lname +
              "<br>" +
              "Email Address : " +
              email +
              "<br>" +
              "Password : " +
              pass +
              "<br>" +
              "Gender : " +
              gender +
              "<br>" +
              "Birthday : " +
              birthday +
              "<br>" +
              "Picture : " +
              picture +
              "<br>" +
              "Check : " +
              check +
              "<br>"
          );
          var btn = document.createElement("button");
          btn.innerHTML = "Back";
          document.body.append(btn);
          btn.style.marginTop = "1rem";
          btn.addEventListener("click", function () {
            location.reload();
          });
        } else {
          document.getElementById("error").innerHTML = "Password must contain uppercase and consist of at least 6 letters";
          document.getElementById("error").style.color = "red";
          return false;
        }
      }
    </script>
  </body>
</html>
